server {
    listen                  80;
    root                    /var/www/mezzio/public;
    index                   index.php;
    server_name             _;
    client_max_body_size    32m;
    error_page              500 502 503 504  /50x.html;
    location = /50x.html {
        root              /var/lib/nginx/html;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_pass      127.0.0.1:9000;
        fastcgi_index     index.php;
        include           fastcgi.conf;
        fastcgi_param     SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param     SCRIPT_NAME      $fastcgi_script_name;
    }
}
