server {
    listen                  80;
    root                    /home/vagrant/Zend/php3/src;
    server_name             php-examples;
    client_max_body_size    32m;
    location / {
		autoindex on;
    }
    location ~ \.php$ {
          fastcgi_pass      127.0.0.1:9000;
          include           fastcgi.conf;
    }
}
