; ZendHQ extension configuration file

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Global ZendHQ configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Load the ZendHQ extension.
zend_extension = zendhq.so

; Name of the node.
; Specifies the name of the node. If empty or not specified, uses the node name
; reported by the uname() call, which is usually equal to the network name of this
; machine.
; The default value is empty = use the node name reported by the uname() call.
;zendhq.node_name = node1

; Name of the log file.
; Logging will be completely disabled, if this directive is missing or empty.
; Default value is empty = logging disabled.
;
; Notice that errors and warnings might still be output to the PHP log file even if
; zendhq logging is completely disabled.
zendhq.log_file = /opt/zend/zendphp/var/log/zendhq.log

; Defines how verbose the log file is.
;   0 - only error messages
;   1 - error and warning messages
;   2 - error, warning and info messages
;   3 - all above plus debug level 1 messages
;   4 - all above plus debug level 2 messages
;   5 - all above plus debug level 3 messages
; Default value is 2 = error, warning and info messages.
;zendhq.log_verbosity_level = 2

; Enables writing warning and error messages to the PHP error log
; Default value is 0 = disabled
;zendhq.use_php_error_log = 1

; The uri of the ZendHQ daemon.
; Default value is 'tcp://127.0.0.1:10090'.
; On Unix systems an UNIX domain socket with appropriate permissions could be
; used too.
; zendhq.daemon_uri=ipc:///tmp/z_ray.sock
zendhq.daemon_uri = tcp://10.10.70.40:10090

; Directory where the ZendHQ extension can store temporary files
; The PHP process shall have full access to that directory.
; Default value is read from the TMPDIR environment variable.
;zendhq.tmp_dir = /tmp


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Z-Ray configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Globally enable or disable the Z-Ray functionality.
; Default value is 1 = enabled.
zendhq.zray.enable = 1

; Root directory where to look for Z-Ray plugins.
; Every Z-Ray plugin is expexted to be in a separate subdirectory and should be
; called 'zray.php'.
; Using the 'zray' subdirectoy is optional and reserved for the future.
;   <plugin_dir>/<plugin-A>/zray.php
;                <plugin-B>/zray/zray.php
; Default value is empty = plugins are disabled.
zendhq.zray.plugin_dir = /opt/zend/zendphp/plugins/enabled

; Enable or disable the collection of local variables for user functions traced
; by Z-Ray plugins.
; If the collection of local variables is enabled, then Z-Ray plugins can access
; all the local variables of a traced function via the '$context['local']' array.
;
; The content of local variables seen by Z-Ray might not match the code in the PHP
; script due to optimization done by opcache. For example, if a local variable
; is used to calculate the return value of a function, then the variable might be
; optimized out or the value may not represent the final return value.
;
; Default value is 1 = enabled.
;zendhq.zray.collect_locals = 1

; Enable or disable the collection of PHP errors, warnings and notices.
; The default value is 1 = enabled
;zendhq.zray.collect_errors = 1

; Enable or disable the collection of PHP exceptions.
; The default value is 1 = enabled
;zendhq.zray.collect_exceptions = 1

; Enable or disable the collection of stack traces for PHP errors, warnings and
; notices.
; The default value is 1 = enabled
;zendhq.zray.collect_backtrace.errors_warnings = 1

; Enable or disable the collection of stack traces for PHP exceptions.
; The default value is 1 = enabled
;zendhq.zray.collect_backtrace.exceptions = 1

; Maximum number of stack trace frames to collect.
; The default value is 0 = unlimited
;zendhq.zray.max_backtrace_frames = 100

; Enable or disable the collection of raw PHP output data.
; The default value is 1 = enabled
;zendhq.zray.collect_raw_output = 1

; Enable or disable the collection of SQL queries
; The default value is 1 = enabled
;zendhq.zray.collect_sql = 1

; Enable or disable the collection of stack traces for SQL queries
; The default value is 1 = enabled
;zendhq.zray.collect_backtrace.sql_queries = 1

; Size limit for collected SQL bound values (units: KBytes)
; The default value is 1 = 1kB
;zendhq.zray.max_bound_value_size = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Code Tracing configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Globally enable or disable the Code Tracing functionality.
; Default value is 1 = enabled
zendhq.codetracing.enable = 1

; Enable or disable Code Tracing using a request parameter
; If enabled, allows collection of Code Tracing traces using a request parameter.
; Do not enable this parameter in production systems.
; Default value is 0 = disabled
;zendhq.codetracing.enable_request = 1

; Maximum length of string values to store in Code Trace. Longer strings will be
; truncated.
; Default value is 48
zendhq.codetracing.max_string_length = 48

; Enable array contents recording.
; Default value is 1 = enabled
;zendhq.codetracing.trace_arrays = 1

; Maximum number of array elements to store in Code Trace. Longer arrays will be
; truncated.
; Default value is 10
zendhq.codetracing.max_array_elements = 10

; Maximum depth of arrays to store in Code Trace. Deeper nesting levels will be
; truncated.
; Default value is 2
zendhq.codetracing.max_array_depth = 2

; Minimum time between Code Trace collections in number of seconds. This parameter
; ensures that the PHP process is not overloaded by too many Code Trace requests.
; Default value is 1
;zendhq.codetracing.max_freq = 1

; Enable execution time measurment.
; Default value is 1 = enabled
;zendhq.codetracing.trace_time = 1

; Enable memory usage data collection.
; Default value is 1 = enabled
;zendhq.codetracing.trace_memory_usage = 1

; Enable source file collection.
; Default value is 1 = enabled
;zendhq.codetracing.trace_source_lines = 1

; Enable internal functions collection.
; Default value is 1 = enabled
;zendhq.codetracing.trace_internal_functions = 1

; Enable user functions call collection.
; Default value is 1 = enabled
;zendhq.codetracing.trace_user_functions = 1

; Enable tracing include and require calls.
; Default value is 1 = enabled
;zendhq.codetracing.trace_includes = 1

; Enable function call argument collection.
; Default value is 1 = enabled
;zendhq.codetracing.trace_arguments = 1

; Enable function return value collection.
; Default value is 1 = enabled
;zendhq.codetracing.trace_return_values = 1

; Enable PHP exception data collection.
; Default value is 1 = enabled
;zendhq.codetracing.trace_exceptions = 1

; Enable output data writing collection.
; Default value is 1 = enabled
;zendhq.codetracing.trace_write = 1

; Enable HTTP response headers collection.
; Default value is 1 = enabled
;zendhq.codetracing.trace_headers = 1

; Enable PHP error collection.
; Default value is 1 = enabled
;zendhq.codetracing.trace_errors = 1

; Enable Monitoring Event recording.
; Default value is 1 = enabled
;zendhq.codetracing.trace_events = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Monitoring configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Globally enable or disable the Monitoring functionality.
; Default value is 1 = enabled
zendhq.monitor.enable = 1

; PHP Super-global variables to include in event reports
; Specifies a string, where individual characters have the following meaning:
;   'S' - include the $_SERVER variable
;   'R' - include the $_REQUEST variable
;   'G' - include the $_GET variable
;   'P' - include the $_POST variable
;   'E' - include the $_ENV variable
;   'C' - include the $_COOKIE variable
;   'F' - include the $_FILES variable
; Default value is "SRC" (include $_SERVER, $_REQUEST, and $_COOKIE variables)
zendhq.monitor.report_super_globals = SRC


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Job Queue configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Globally enable or disable the Job Queue functionality.
; Default value is 1 = enabled
zendhq.jobqueue.enable = 1

; Connection timeout to the Job Queue daemon in number of seconds
; Default value is 3 seconds
zendhq.jobqueue.daemon_connection_timeout = 3
