ARG OS=alpine
ARG OS_VERSION=3.18
ARG ZENDPHP_VERSION=8.2
ARG PHP_VER_ALPINE=82
ARG BASE_IMAGE=fpm
FROM cr.zend.com/zendphp/${ZENDPHP_VERSION}:${OS}-${OS_VERSION}-${BASE_IMAGE}
RUN \
    echo "Installing basic utils ..." && \
    apk add nano && \
    apk add sqlite
RUN \
    echo "Installing PHP extensions ..." && \
    zendphpctl ext install --php "$ZENDPHP_VERSION" dom && \
    zendphpctl ext install --php "$ZENDPHP_VERSION" simplexml && \
    zendphpctl ext install --php "$ZENDPHP_VERSION" curl
RUN \
    echo "Installing the ZendHQ extension..." && \
    zendphpctl ext install --php "$ZENDPHP_VERSION" zendhq && \
    cp /etc/zendphp/conf.d/10_zendhq.ini /tmp/zendhq.ini.old && \
    sed -i 's/127\.0\.0\.1/0\.0\.0\.0/g' /etc/zendphp/conf.d/10_zendhq.ini
