ARG OS=alpine
ARG OS_VERSION=3.18
ARG ZENDPHP_VERSION=8.2
ARG PHP_VER_ALPINE=82
ARG BASE_IMAGE=fpm
FROM cr.zend.com/zendphp/${ZENDPHP_VERSION}:${OS}-${OS_VERSION}-${BASE_IMAGE}
RUN \
    echo "Installing basic utils ..." && \
    apk add nano && \
    apk add sqlite
RUN \
    echo "Installing PHP extensions ..." && \
    zendphpctl ext install --php "$ZENDPHP_VERSION" dom && \
    zendphpctl ext install --php "$ZENDPHP_VERSION" simplexml && \
    zendphpctl ext install --php "$ZENDPHP_VERSION" curl && \
    zendphpctl ext install --php "$ZENDPHP_VERSION" pdo_sqlite
RUN \
    echo "Installing the ZendHQ extension..." && \
    zendphpctl ext install --php "$ZENDPHP_VERSION" zendhq && \
    cp /etc/zendphp/conf.d/10_zendhq.ini /tmp/zendhq.ini.old && \
    sed -i 's/zendhq\.daemon_uri \= tcp\:\/\/127\.0\.0\.1\:10090/zendhq\.daemon_uri \= tcp\:\/\/10\.10\.70\.20\:10090/g' /etc/zendphp/conf.d/10_zendhq.ini

RUN \
    echo "Installing nginx ..." && \
    apk add nginx && \
    chown -R nginx /var/www
RUN \
    echo "Adding zendphp user to www-data group ..." && \
    addgroup zendphp www-data
COPY startup.sh /usr/sbin/startup.sh
COPY nginx.zendphp.conf /etc/nginx/http.d/nginx.zendphp.conf
RUN chmod +x /usr/sbin/*.sh
ENTRYPOINT /usr/sbin/startup.sh
