ARG OS=alpine
ARG OS_VERSION=3.18
ARG ZENDPHP_VERSION=8.2
ARG PHP_VER_ALPINE=82
ARG BASE_IMAGE=fpm
FROM cr.zend.com/zendphp/${ZENDPHP_VERSION}:${OS}-${OS_VERSION}-${BASE_IMAGE}
RUN \
    echo "Installing basic utils ..." && \
    apk add nano && \
    apk add sqlite
RUN \
    echo "Installing PHP extensions ..." && \
    zendphpctl ext install --php "$ZENDPHP_VERSION" dom && \
    zendphpctl ext install --php "$ZENDPHP_VERSION" simplexml && \
    zendphpctl ext install --php "$ZENDPHP_VERSION" curl && \
    zendphpctl ext install --php "$ZENDPHP_VERSION" pdo_sqlite
RUN \
    echo "Installing the ZendHQ extension..." && \
    zendphpctl ext install --php "$ZENDPHP_VERSION" zendhq
COPY startup.sh /usr/sbin/startup.sh
RUN chmod +x /usr/sbin/*.sh
ENTRYPOINT /usr/sbin/startup.sh
