server {
    listen                  80;
    root                    /var/www/mezzio/public;
    index                   index.php;
    server_name             _;
    client_max_body_size    32m;
    error_page              500 502 503 504  /50x.html;
    location = /50x.html {
          root              /var/lib/nginx/html;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location /1/api \.php$ {
          fastcgi_pass      10.10.70.30:9000;
          fastcgi_index     index.php;
          include           fastcgi.conf;
    }
    location /2/api \.php$ {
          fastcgi_pass      10.10.70.40:9000;
          fastcgi_index     index.php;
          include           fastcgi.conf;
    }
}
