ARG OS_VERSION=10
ARG ZENDPHP_VERSION=8.1
ARG BASE_IMAGE=fpm
FROM cr.zend.com/zendphp/${ZENDPHP_VERSION}:debian-${OS_VERSION}-${BASE_IMAGE}
ARG TIMEZONE=UTC
ARG INSTALL_COMPOSER=false
ARG ZEND_PROFILE=production
ARG SYSTEM_PACKAGES=netcat
ARG ZEND_EXTENSIONS_LIST
ARG PECL_EXTENSIONS_LIST
ARG POST_BUILD_BASH
ENV TZ=$TIMEZONE \
    PROFILE=$ZEND_PROFILE
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN mkdir -p /var/www && \
    mkdir -p /var/www/html && \
    chown -R zendphp:zendphp /var/www
COPY ./html/* /var/www/html/
COPY ./data/scripts/wait-for.sh /usr/local/sbin/wait-for
RUN chmod +x /usr/local/sbin/wait-for
RUN apt-get update && ZendPHPCustomizeWithBuildArgs.sh
