FROM nginx:latest

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -y update && \
    apt-get -y upgrade && \
    apt-get -y install netcat && \
    apt-get -y clean && \
    rm -rf /tmp/* /var/lib/apt/lists/*

## Place configurations
COPY ./data/conf/nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./data/conf/nginx/pma.conf /etc/nginx/conf.d/pma.conf
COPY ./data/conf/nginx/testsc.conf /etc/nginx/conf.d/testsc.conf

## Copy shell scripts
COPY ./data/scripts/wait-for.sh /usr/bin/wait-for
COPY ./data/scripts/wait-for-php-fpm.sh /docker-entrypoint.d/99-wait-for-php-fpm.sh
RUN chmod +x /usr/bin/wait-for && \
    chmod +x /docker-entrypoint.d/99-wait-for-php-fpm.sh

## Copy applications
COPY ./data/apps/phpmyadmin511.tar.gz /phpmyadmin511.tar.gz
COPY ./data/apps/testsc-100.tar.gz /testsc-100.tar.gz
RUN tar -xzf /phpmyadmin511.tar.gz -C / && \
    chown -R nginx:nginx /pma && \
    tar -xzf /testsc-100.tar.gz -C / && \
    chown -R nginx:nginx /testsc && \
    rm -rf /*.tar.gz